!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ShopPurchase	../code/shopPurchase.py	/^class ShopPurchase:$/;"	kind:class	line:8
__init.py	../code/__init.py	1;"	kind:file	line:1
__init__	../code/shopPurchase.py	/^    def __init__(self):$/;"	kind:member	line:9
browser	../code/test.py	/^browser = webdriver.Firefox()$/;"	kind:variable	line:11
build	../fabfile.py	/^def build():$/;"	kind:function	line:23
display	../code/test.py	/^display = Display(visible=0, size=(1200, 800))$/;"	kind:variable	line:6
fabfile.py	../fabfile.py	1;"	kind:file	line:1
help	../fabfile.py	/^def help():$/;"	kind:function	line:10
main.py	../code/main.py	1;"	kind:file	line:1
run	../fabfile.py	/^def run():$/;"	kind:function	line:26
shop	../code/main.py	/^shop = ShopPurchase()/;"	kind:variable	line:5
shopPurchase.py	../code/shopPurchase.py	1;"	kind:file	line:1
test	../fabfile.py	/^def test():$/;"	kind:function	line:29
test.py	../code/test.py	1;"	kind:file	line:1
